name: Release

on:
  push:
    branches: [main]

jobs:
  Release:
    runs-on: ubuntu-latest

    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v2

      - name: Create tag
        run: |
          DATE= `TZ=Asia/Tokyo date "+%Y-%m-%dT%H:%M:%S"`
          echo ${DATE}

      # - name: Create issue
      #   id: create-issue
      #   uses: JasonEtco/create-an-issue@v2

      # - if: success()
      #   name: Create pr
      #   id: create-pr
      #   uses: peter-evans/create-pull-request@v3
      #   with:
      #     commit-message: "generate logs for #${{ steps.create-issue.outputs.number }}"
      #     title: "PR for generate logs"
      #     reviewers: ${{ github.actor }}

      # - if: success()
      #   name: Merge pr
      #   run: gh pr merge ${{ steps.create-pr.outputs.pull-request.number }} --merge

      # - if: success()
      #   name: Close issue
      #   run: gh issue close ${{ steps.create-issue.outputs.number }}
